apiVersion: schemas.schemahero.io/v1alpha4
kind: Table
metadata:
  name: {{ include "table-name-resource-categories" . }}
spec:
  database: {{ include "db-name" . }}
  name: {{ include "table-name-categories" . }}
  schema:
    postgres:
      columns:
      - name: &id id
        type: text
        constraints:
          notNull: true
      - name: &groupId group_id
        type: text
        constraints:
          notNull: true
      - name: name
        type: text
        constraints:
          notNull: true
      primaryKey:
      - *id
      # no foreign keys since we do not want to rely on Postgres features
      indexes:
      - columns:
        - *groupId
        isUnique: false