apiVersion: schemas.schemahero.io/v1alpha4
kind: Table
metadata:
  name: {{ include "table-name-resource-expenses" . }}
spec:
  database: {{ include "db-name" . }}
  name: {{ include "table-name-expenses" . }}
  schema:
    postgres:
      columns:
      - name: &id id
        type: text
        constraints:
          notNull: true
      - name: &groupId group_id
        type: text
        constraints:
          notNull: true
      - name: name
        type: text
        constraints:
          notNull: false
      - name: &by by
        type: text
        constraints:
          notNull: true
      - name: timestamp
        type: timestamptz
        constraints:
          notNull: true
      - name: &currencyAcronym currency_acronym
        type: char(3)
        constraints:
          notNull: true
      primaryKey:
      - *id
      # no foreign keys since we do not want to rely on Postgres features
      indexes:
      - columns:
        - *groupId
        isUnique: false
      - columns:
        - *by
        isUnique: false
      - columns:
        - *currencyAcronym
        isUnique: false