HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET=ghcr # leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_SERVER=ghcr.io # leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_USERNAME=my-user # leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_PASSWORD=my-secure-password # leave empty if you only use public images
HA_EXPENSE_SPLITTER_SKIP_METRICS_SERVER_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_CERT_MANAGER_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_LINKERD_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_LINKERD_VIZ_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_NGINX_INGRESS_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_NATS_INSTALLATION=true
HA_EXPENSE_SPLITTER_SERVICES_HOST=https://services.expense-splitter.localhost
HA_EXPENSE_SPLITTER_FRONTEND_HOST=https://frontend.expense-splitter.localhost
HA_EXPENSE_SPLITTER_STORAGE_CLASS_NAME=longhorn