# leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET=ghcr
# leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_SERVER=ghcr.io
# leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_USERNAME=my-user
# leave empty if you only use public images
HA_EXPENSE_SPLITTER_IMAGE_PULL_SECRET_PASSWORD=my-secure-password
HA_EXPENSE_SPLITTER_SKIP_METRICS_SERVER_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_CERT_MANAGER_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_LINKERD_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_LINKERD_VIZ_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_NGINX_INGRESS_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_NATS_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_STACKGRES_INSTALLATION=true
HA_EXPENSE_SPLITTER_SKIP_EXPENSE_SPLITTER_INSTALLATION=false
HA_EXPENSE_SPLITTER_SERVICES_HOST=services.expense-splitter.localhost
HA_EXPENSE_SPLITTER_FRONTEND_HOST=frontend.expense-splitter.localhost
HA_EXPENSE_SPLITTER_STORAGE_CLASS_NAME=longhorn
# the optional nats host if using an external nats instance; falls back to default NATS if empty
HA_EXPENSE_SPLITTER_NATS_HOST=my-nats-host
# the optional nats port if using an external nats instance; falls back to default NATS if empty
HA_EXPENSE_SPLITTER_NATS_PORT=my-nats-port