{{- range $processorName, $processorSpec := .Values.haExpenseSplitter.processors.specs }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "processor-name-clusterrolebinding" $processorName }}"
subjects:
- namespace: "{{ $.Release.Name }}"
  kind: ServiceAccount
  name: "{{ include "processor-name-serviceaccount" $processorName }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ include "processor-name-clusterrole" $processorName }}"
{{- end }}