{{- if .Values.cluster.managedSql }}
{{- if or .Values.cluster.managedSql.scripts .Values.cluster.managedSql.secretScripts }}
apiVersion: stackgres.io/v1
kind: SGScript
metadata:
  name: {{ .Release.Name }}-scripts
  {{- if and .Release.IsInstall .Values.cluster.create }}
  annotations:
    helm.sh/hook: "pre-install"
    "helm.sh/hook-weight": "-1"
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: "Helm"
  {{- end }}
spec:
  {{- if .Values.cluster.managedSql.continueOnError }}
  continueOnError: {{ .Values.cluster.managedSql.continueOnError }}
  {{- end }}
  scripts:
  {{- if .Values.cluster.managedSql.scripts }}
    {{- toYaml .Values.cluster.managedSql.scripts | nindent 2 }}
  {{- end }}
  {{- if .Values.cluster.managedSql.secretScripts }}
    {{- range $_, $scriptName := keys .Values.cluster.managedSql.secretScripts }}
    - name: {{ $scriptName | quote }}
      scriptFrom:
        secretKeyRef:
          name: {{ $.Release.Name }}-secret-scripts
          key: {{ $scriptName | quote }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
